cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 23befd60e8b8e222b8e011300a79f31ec1ed032e54cf1859cfb182080c22c46e

name:           ttfp
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/boyvanduuren/ttfp#readme>
homepage:       https://github.com/boyvanduuren/ttfp#readme
bug-reports:    https://github.com/boyvanduuren/ttfp/issues
author:         Boy van Duuren
maintainer:     boy@vanduuren.xyz
copyright:      2019 Boy van Duuren
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/boyvanduuren/ttfp

library
  exposed-modules:
      Lib
  other-modules:
      Paths_ttfp
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , multiset
  default-language: Haskell2010

executable ttfp-exe
  main-is: Main.hs
  other-modules:
      Paths_ttfp
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , multiset
    , ttfp
  default-language: Haskell2010

test-suite ttfp-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ttfp
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.7 && <5
    , multiset
    , test-framework
    , test-framework-hunit
    , ttfp
  default-language: Haskell2010
